[DEFAULT]
# The default name for the upstream branch is "upstream".
# Change it if the name is different (for instance, "master").
upstream-branch=upstream
# The default name for the Debian branch is "master".
# Change it if the name is different (for instance, "debian/unstable").
debian-branch=master
# git-import-orig uses the following names for the upstream tags.
# Change the value if you are not using git-import-orig
upstream-tag=upstream/%(version)s
# Always use pristine-tar.
pristine-tar=True
# Applies to all commands
sign-tags=True
component=['available-typed-arrays', 'call-bind', 'es-get-iterator', 'foreach', 'get-intrinsic', 'has-bigints', 'has-tostringtag', 'is-arguments', 'is-bigint', 'is-boolean-object', 'is-map', 'is-number-object', 'is-regex', 'is-set', 'is-string', 'is-typed-array', 'is-weakmap', 'is-weakset', 'objectassign', 'regexpprototypeflags', 'side-channel', 'which-boxed-primitive', 'which-collection', 'which-typed-array']
