version=4
opts=\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-deep-equal-$1/ \
 https://github.com/substack/node-deep-equal/tags .*/archive/.*/v?([\d\.]+).tar.gz group

opts=\
component=available-typed-arrays,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-available-typed-arrays-$1/ \
 https://github.com/inspect-js/available-typed-arrays/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=call-bind,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-call-bind-$1/ \
 https://github.com/ljharb/call-bind/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=es-get-iterator,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-es-get-iterator-$1/ \
 https://github.com/ljharb/es-get-iterator/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=get-intrinsic,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-get-intrinsic-$1/ \
 https://github.com/ljharb/get-intrinsic/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=gopd,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-gopd-$1/ \
 https://github.com/ljharb/gopd/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=has-bigints,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-has-bigints-$1/ \
 https://github.com/ljharb/has-bigints/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

# It is not recommended use npmregistry. Please investigate more.
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,component=has-tostringtag,ctype=nodejs,pgpmode=none" \
 https://registry.npmjs.org/has-tostringtag https://registry.npmjs.org/has-tostringtag/-/has-tostringtag-([\d\.]+)@ARCHIVE_EXT@ checksum

opts=\
component=is-arguments,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-arguments-$1/ \
 https://github.com/inspect-js/is-arguments/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=is-bigint,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-bigint-$1/ \
 https://github.com/inspect-js/is-bigint/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=is-boolean-object,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-boolean-object-$1/ \
 https://github.com/inspect-js/is-boolean-object/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=is-map,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-map-$1/ \
 https://github.com/inspect-js/is-map/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=is-number-object,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-number-object-$1/ \
 https://github.com/inspect-js/is-number-object/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=is-regex,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-regex-$1/ \
 https://github.com/inspect-js/is-regex/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=is-set,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-set-$1/ \
 https://github.com/inspect-js/is-set/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=is-string,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-string-$1/ \
 https://github.com/ljharb/is-string/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=is-typed-array,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-typed-array-$1/ \
 https://github.com/inspect-js/is-typed-array/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=is-weakmap,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-weakmap-$1/ \
 https://github.com/inspect-js/is-weakmap/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=is-weakset,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-weakset-$1/ \
 https://github.com/inspect-js/is-weakset/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=objectassign,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-object.assign-$1/ \
 https://github.com/ljharb/object.assign/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=regexpprototypeflags,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-RegExp.prototype.flags-$1/ \
 https://github.com/es-shims/RegExp.prototype.flags/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=side-channel,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-side-channel-$1/ \
 https://github.com/ljharb/side-channel/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=which-boxed-primitive,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-which-boxed-primitive-$1/ \
 https://github.com/inspect-js/which-boxed-primitive/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=which-collection,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-which-collection-$1/ \
 https://github.com/inspect-js/which-collection/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=which-typed-array,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-which-typed-array-$1/ \
 https://github.com/inspect-js/which-typed-array/tags .*/archive.*/v?([\d\.]+).tar.gz checksum
